<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Reaching Halcyon</title>
</head>
<body>
<div id="wrapper">
<div class="header"> <br>
  <!--headerbuttonstart-->
  <div id="buttonmain" align="center" class="buttonmain">
    <button id="homecur" class="navbutton curbutton"><b>Home</b></button>
    <button id="contribute" class="navbutton"><b>Contribute</b></button>
    <button id="faq" class="navbutton"><b>FAQ</b></button>
    <button id="donate" class="navbutton"><b>Donate</b></button>
    <button id="downloads" class="navbutton"><b>Downloads</b></button>
  </div>
  <!--headerbuttonend-->
  <div id="accountblock" class="accountblock"></div>
  <br>
  <br>
</div>
<div class="main">
  <div class="alpha">
    <h1>Reaching Halcyon</h1>
    <h3>Bringing Fantasy Closer</h3>
    <p>Reaching Halcyon is a first of its kind VR MMORPG that combines an immersive fantasy world in virtual reality with tactical RPG gameplay that focuses on blurring the line between game and reality.</p>
  </div>
  <br>
  <div id="devblog" class="block">
    <h2>Development Blog</h2>
    <div id="blogcontent"></div>
    <script>
			jQuery.support.cors = true;
      console.log('loading devblog');
			$.ajax({
				type: 'POST',
				url: "https://reachinghalcyon.com:8080/",
				data: "b...0|5",
				contentType: 'text/plain',
				success: function (msg) {
          console.log('devblog data received: ' + msg);
					var data = msg.split('///');
					switch(data[0]) {
            case 'nodata':
              $("#blogcontent").append("<h3>No Development Blog Entries Found.</h3>");
              break;
						default:
							//parse data
              var html = '';
              var dh;
              var entries = msg.split('/-break-/');
              for (var i in entries) {
                dh = entries[i].split('//');
                html += '<div class="blogpanel clickable" id="' + dh[3] + '"><h1>' + dh[0] + '</h1>' + ((dh[3].length > 128) ? dh[1].slice(0, 128) + '...' : dh[1]) + '<br><small>' + dh[2] + '</small></div>';
              }
              $("#blogcontent").html(html);

              $(".blogpanel").click(function() {
                location.href = '/dev-blog?id=' + this.id;
              });
					}
				},
				error: function (x,e) {
					console.log('x: ' + x + '| e: ' + e);
          $("#blogcontent").append("<h3>Error Loading Development Blog.</h3>");
          break;
				}
			});
		</script>
  </div>
</div>
<div class="footer">
  <p><small><a href="/contributors">Contributors</a> | <a href="/privacy">Privacy policy</a> | <a href="/tos">Terms of use</a> | <a>Repository (Currently unavailable)</a></small></p>
</div>
</body>
</html>
